---
title: "Financing"
date: 2022-05-03T07:09:54-05:00
draft: false
description: "K&K Portable Buildings offers quick and easy financing for all of our quality products"
---

<section class="contact-hero">
  <div class="contact-heading">
    <h1>Financing Options</h1>
  </div>
  <div class="finance-items">
    <div class="finance-item">
      <img src="/images/finance.svg" alt="easy financing">
      <div class="">
        <h2>No Credit, No Problem</h2>
        <hr class="dark-line">
        <p>We offer competitive auto financing through Westlake Financial and Western Funding. You can pre-qualify online without affecting your credit score to see which of our vehicles you can get approved for.</p>
        <a href="/get-pre-qualified" class="prod-btn">PREQUALIFY</a>
      </div>
    </div>
    <div class="finance-item">
      <img src="/images/billing.svg" alt="easy payments">
      <div class="">
        <h2>Convenient Monthly Billing</h2>
        <hr class="dark-line">
        <p>No more huge cash payment for a vehicle. With a down payment as low as $0, you can get in a new vehicle and pay it off monthly. </p>
      </div>
    </div>
  </div>
</section>
